<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1 {
            text-align: center;
        }

        .card {
            max-width: 400px;
            text-align: center;
            border: 1px solid white;
            box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.3);
            margin: 0 auto;
            font-size: 0;
        }
        .inp #result{
            text-align: right;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            width: 94%;
            height: 40px;
        }

        .btn {
            height: 80px;
            width: 75px;
        }
        .card-body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="card">
        <div class="inp">
            <input type="text" name="result" id="result" maxlength="10">
        </div>
        <div class="card-body">
            <div>
                <input type="button" value="1" class="btn">
                <input type="button" value="1" class="btn">
                <input type="button" value="1" class="btn">
                <input type="button" value="1" class="btn">
            </div>
            <div>
                <input type="button" value="1" class="btn">
                <input type="button" value="1" class="btn">
                <input type="button" value="1" class="btn">
                <input type="button" value="1" class="btn">
            </div>
            <div>
                <input type="button" value="1" class="btn">
                <input type="button" value="1" class="btn">
                <input type="button" value="1" class="btn">
                <input type="button" value="1" class="btn">
            </div>
            <div>
                <input type="button" value="1" class="btn">
                <input type="button" value="1" class="btn">
                <input type="button" value="1" class="btn">
                <input type="button" value="1" class="btn">
            </div>
        </div>
    </div>
</body>
</html>