<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow {
            text-shadow: 5px 5px 25px red;
            font-size: 200px;
            position: absolute;
            top: 35%;
            left: 30%;
            visibility: hidden;
        }

        .card {
            height: 450px;
            width: 300px;
            border: 1px solid black;
            box-sizing: border-box;
            background: yellow;
            
        }

        .card:hover {
            box-shadow: 5px 5px 25px black;
        }

        .card-body {
            padding: 10px;
            display: flex;            
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card img {
            width: 100%;
        }

        .card-title {
            background: #fff;
            padding: 10px;
            margin-bottom: 5px;
        }

        .card-desc {
            background-color: black;
            color: #fff;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="shadow">
        Bangladesh
    </div>
    <div class="card">
        <img src="../static/images/shavkat.jpeg" alt="No images">
        <div class="card-body">
            <div class="card-title">
                UFC Middle Weight
            </div>

            <div class="card-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nostrum 
                dolore voluptate sit nobis iusto nemo laborum pariatur ipsam impedit?
            </div>
        </div>
    </div>
</body>
</html>